server.port:9090
spring.application.name=online-wallet-service
server.contextPath=/onlinewallet
logging.file=myapplication.log

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = bini

spring.jpa.properties.hibernate.show_sql : true
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update

management.security.enabled = false
